# Upstream Block
upstream juiceShop {
   zone juiceShop 64k;
   least_time header; #load balancing method
   server 10.10.70.20:3000;
   #server 10.10.70.20:3009;
   #sticky cookie cookie_hackazon expires=15m httponly samesite=strict secure;
   #sticky learn
      #create=$upstream_cookie_phpsessid
      #lookup=$cookie_phpsessid
      #zone=client_sessions:1m
      #timeout=1h
      #sync; # Disable when no cluster configured.
}

# Active health check or monitoring block
match monitor_server {
    status 200;
    header Content-Type ~ text/html;
    body ~ "OWASP";
}

# Server block with no SSL termination, serve HTTP port 80
# Enable or disable "return" command for HTTP-to-HTTPS redirection
server {
    listen       80;
    server_name juiceshop.local.zitechlab.my.id
    status_zone server_juiceShop;

   # Zone sync directives.
   # Enables the synchronization of shared memory zones between cluster nodes.
    #zone_sync;
    #zone_sync_server 177.100.10.5;

   # Content caching
    proxy_cache nginx-cache;
    proxy_cache_valid 200 302 10m;
    proxy_cache_valid 404 1m;
    add_header X-Proxy-Cache $upstream_cache_status;
    proxy_cache_purge $purge_method;
    #proxy_cache_lock on;
    #proxy_cache_use_stale updating;
    #proxy_cache_key "$host$request_uri$cookie_user";

   # Compression
   # Source: https://docs.nginx.com/nginx/admin-guide/web-server/compression/
    #gzip on;
    #gzip_min_length 1000;

   # Connection & request rate limit; enable or disable when needed.
   # Refered to limit_conn_zone & limit_req_zone config on nginx.conf
    #limit_conn conn_limit 10;
    #limit_req zone=rate_limit;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        proxy_pass http://juiceShop;
        status_zone server_location_http;
        health_check fails=3 match=monitor_server mandatory persistent;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # enable /api/ location with appropriate access control in order
    # to make use of NGINX Plus API
    #
    location /api/ {
        api write=on;
    #    allow 127.0.0.1;
    #    deny all;
    }

}